#Config SQL Server - Spring Data JPA Localhost
server.port=8088
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/banquanaooniamey?useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=cuong
spring.jpa.hibernate.ddl-auto=create-drop

#Config Spring Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oniemayoniemay@gmail.com
spring.mail.password=iwjyhwkamlcypgtw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
