#Config SQL Server - Spring Data JPA Localhost
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/banquanaooniamey?useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=131216
spring.jpa.hibernate.ddl-auto=create